.container {
  margin: 0 auto;
}

/* Mobile Screens */
@media (max-width: 767px) {
  .container {
    width: 100%;
    padding: 0 2rem;
  }
}
/* Tablet screens */
@media (min-width: 768px) {
  .container {
    width: 728px;
  }
}
/* Medium screens */
@media (min-width: 992px) {
  .container {
    width: 952px;
  }
}
/* Large screens */
@media (min-width: 1200px) {
  .container {
    width: 1160px;
  }
}
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: roboto, tahoma, arial, sans-serif;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  color: inherit;
  font-size: inherit;
  background-color: transparent;
}

img {
  width: 100%;
}

.section-title {
  position: relative;
}
.section-title::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 1px;
  background-color: #e2494c;
  z-index: -1;
}
.section-title h2 {
  background-color: #e2494c;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  text-transform: uppercase;
}

header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: white;
  box-shadow: 0 0 10px #e2494c;
  padding: 0.5rem 0;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .container .logo p {
  font-size: 0.8rem;
  color: #e2494c;
  font-weight: bold;
}
@media (max-width: 991px) {
  header .container .logo h1 {
    color: red;
    font-size: 1rem;
  }
  header .container .logo p {
    display: none;
  }
}
header .container nav ul {
  display: flex;
  align-items: center;
  background-color: #e2494c;
  border-radius: 1rem;
  border: 1px solid #e2494c;
  overflow: hidden;
}
header .container nav ul li {
  padding: 0.5rem 1rem;
  color: white;
  cursor: pointer;
  transition: 0.3s;
  font-size: 0.8rem;
}
header .container nav ul li:hover, header .container nav ul li.active {
  background-color: white;
  color: #e2494c;
  font-weight: bold;
}
header .container nav ul li.active {
  cursor: not-allowed;
}
@media (max-width: 767px) {
  header .container .logo {
    display: none;
  }
  header .container nav {
    width: 100%;
  }
  header .container nav ul {
    flex-wrap: wrap;
  }
}

.slider {
  margin: 2rem 0;
}
.slider .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.slider .container q {
  font-size: 1.2rem;
  text-align: center;
  font-style: italic;
  margin-bottom: 1rem;
  max-width: 800px;
}
.slider .container img {
  max-height: 500px;
  background-color: red;
  margin-bottom: 1rem;
}
.slider .container .bullets {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.slider .container .bullets li {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: #9c9c9c;
  border: 1px solid #9c9c9c;
  transition: 0.3s;
  cursor: pointer;
}
.slider .container .bullets li:hover, .slider .container .bullets li.active {
  background-color: white;
  border-color: #e2494c;
}

.services-section {
  margin: 3rem 0;
}
.services-section .services {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.services-section .services .service {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.services-section .services .service h3 {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #555;
}
.services-section .services .service p {
  color: #777;
}
.services-section .services .service a {
  color: #e2494c;
}

.players-section {
  margin: 3rem 0;
}
.players-section .players {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}
.players-section .players .player {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: #777;
}
.players-section .players .player .player-name {
  color: #555;
}
.players-section .players .player .player-name span {
  font-weight: bold;
}
.players-section .players .player a {
  color: #e2494c;
}

.gallery-section {
  margin: 3rem 0;
}
.gallery-section .gallery {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

footer {
  background-color: #ddd;
  padding: 1rem 0;
}
footer .top {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem 1rem;
}
footer .top > div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
@media (max-width: 767px) {
  footer .top {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
footer .top .latest {
  grid-column: 1/3;
}
footer .top .latest .element {
  margin-top: 1rem;
  display: flex;
  gap: 0.5rem;
}
footer .top .latest .element img {
  max-width: 150px;
  border: 5px solid white;
}
footer .top .latest .element .content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
footer .top .latest .element .content .element-title {
  color: #e2494c;
  font-weight: bold;
}
footer .top .latest .element .content p {
  color: #555;
}
@media (max-width: 767px) {
  footer .top .company {
    width: 100%;
  }
}
footer .top .company ul {
  margin-top: 1rem;
  color: #555;
}
footer .top .company ul .list-title {
  font-weight: bold;
}
footer .top .company ul li span {
  color: #e2494c;
}
@media (max-width: 767px) {
  footer .top .contact {
    width: 100%;
  }
}
footer .top .contact form {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
footer .top .contact form input,
footer .top .contact form textarea,
footer .top .contact form button {
  background-color: #eee;
  border: none;
  border-radius: 0.3rem;
  padding: 0.5rem 1rem;
}
footer .top .contact form textarea {
  min-height: 100px;
}
footer .top .contact form button {
  background-color: #e2494c;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  color: white;
}
footer .bottom {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #555;
}/*# sourceMappingURL=style.css.map */