.services-section {
	margin: 3rem 0;

	.services {
		margin-top: 2rem;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

		.service {
			display: flex;
			flex-direction: column;
			gap: 0.5rem;

			h3 {
				display: flex;
				align-items: center;
				gap: 1rem;
				color: #555;
			}

			p {
				color: #777;
			}

			a {
				color: $redColor;
			}
		}
	}
}
